<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<title>BREW TRUTH</title>
<link rel="stylesheet" type="text/css" href="piss_files/styles.css">
<script language="javascript" type="text/javascript" src="piss_files/swfobject.js"></script>
<script type="text/javascript">
swfobject.registerObject("video", "8.0.0", "swfs/expressInstall.swf");
</script><style media="screen" type="text/css">#video {visibility:hidden}</style>
</head><body>
<div style="padding: 530px 434px 13px 251px; background: transparent url(piss_files/bkg_pop_beerclear.jpg) no-repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<img src="piss_files/applicator_animation.gif" alt="" height="57" width="265">
</div>

<div id="videoPlayer" style="left: 35px;">
<object style="visibility: visible;" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="video" height="404" width="720">
	<param name="movie" value="swfs/beer_clear.swf">
	<!--[if !IE]>-->
	<object type="application/x-shockwave-flash" data="piss_files/beer_clear.swf" height="404" width="720">
	<!--<![endif]-->
	<a href="http://www.adobe.com/go/getflashplayer" target="_blank"><img src="piss_files/get_flash_player.gif" alt="Get Adobe Flash player"></a>
	<!--[if !IE]>-->
	</object>
	<!--<![endif]-->
</object>
</div>

</body></html>